# example

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  proguardMapping.txt
app/src/androidTest/java/com/kingkong/dxmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/kingkong/dxmovie/: CrashHandler.java  GlobInitManager.java  LaunchActivity.java  MyApp.java
app/src/main/java/com/kingkong/dxmovie1/: CrashHandler.java  GlobInitManager.java  LaunchActivity.java  MyApp.java
app/src/main/res/layout/: app_activity_main.xml
app/src/main/res/values/: strings.xml  theme.xml
app/src/test/java/com/kingkong/dxmovie/: ExampleUnitTest.java
common-library/: build.gradle
common-library/src/androidTest/java/com/kingkong/library_base/: ExampleInstrumentedTest.java
common-library/src/main/: AndroidManifest.xml
common-library/src/main/java/com/kingkong/common_library/adapter/: CommonRecyclerAdapter.java  CommonRecyclerAdapter.kt  FragmentXPagerAdapter.java  FragmentXPagerAdapter.kt  MultiTypeSupport.java  MultiTypeSupport.kt  OnItemClickListener.java  OnItemClickListener.kt  ViewHolder.java  ViewHolder.kt  ViewPager2Adapter.java  ViewPager2Adapter.kt
common-library/src/main/java/com/kingkong/common_library/constants/: Constants.java  Constants.kt
common-library/src/main/java/com/kingkong/common_library/helper/: AppExecutors.kt  AppHelper.kt
common-library/src/main/java/com/kingkong/common_library/http/: DXHttpProvider.kt  DxConverterFactory.kt  EncryConverterFactory.java
common-library/src/main/java/com/kingkong/common_library/interceptors/: DxTokenInterceptor.kt  TokenInterceptor.java  TokenInterceptor.kt
common-library/src/main/java/com/kingkong/common_library/repository/: PrecondRepository.java
common-library/src/main/java/com/kingkong/common_library/request/: SecretKeyRequest.kt
common-library/src/main/java/com/kingkong/common_library/response/: Advertisement.java  SecretKeyModel.kt  SecretKeyResponse.java  SecretKeyResponse.kt
common-library/src/main/java/com/kingkong/common_library/router/: RouterActivityPath.java  RouterActivityPath.kt  RouterFragmentPath.java  RouterFragmentPath.kt
common-library/src/main/java/com/kingkong/common_library/source/: Api.java  Api.kt  CacheProviders.kt  DxApi.kt  IRepository.java
common-library/src/main/java/com/kingkong/common_library/utils/: EncryUtil.java  EncryUtil.kt  StatusViewUtils.java  StatusViewUtils.kt  StringUtil.java  UiTimer.java  UiUtils.java  UiUtils.kt
common-library/src/main/java/com/kingkong/common_library/widget/: BaseRecyclerView.java  GridViewLayout.java  ListViewLayout.java  LoadMoreFooterView.java  MyBanner.java  NoAnimationViewPager.java  RefreshHeaderView.java
common-library/src/main/res/values/: colors.xml  dimens.xml  styles.xml  theme.xml
common-library/src/main/res/xml/: common_file_paths.xml
common-library/src/test/java/com/kingkong/library_base/: ExampleUnitTest.java
dxbase/: base_loading.json  build.gradle
dxbase/src/main/: AndroidManifest.xml
dxbase/src/main/java/com/dxmovie/dxbase/activity/: BaseActivity.kt  BaseViewModelActivity.kt  DXBaseActivity.java  DXBaseActivity.kt  XBaseActivity.kt
dxbase/src/main/java/com/dxmovie/dxbase/base/: AppManager.java  AppManager.kt  BaseApplication.java  BaseApplication.kt
dxbase/src/main/java/com/dxmovie/dxbase/core/: BaseConfig.java  BaseConfig.kt  Environment.java  Environment.kt
dxbase/src/main/java/com/dxmovie/dxbase/dialog/: BaseDialog.java  BaseDialog.kt  BaseDialogFragment.kt  DXBaseDialogFragment.kt  DXDialogFragment.kt  IBaseDialog.java  IBaseDialog.kt
dxbase/src/main/java/com/dxmovie/dxbase/fragment/: BaseFragment.kt  BaseViewModelFragment.kt  DXBaseFragment.java  (+2 more)
dxbase/src/main/res/anim/: dialog_in_from_bottom.xml  dialog_in_from_top.xml  dialog_out_to_bottom.xml  dialog_out_to_top.xml  slide_bottom_in.xml  slide_in_from_top.xml  slide_left_in.xml  slide_left_out.xml  slide_out_to_top.xml  slide_right_in.xml  slide_right_out.xml
dxbase/src/main/res/drawable/: dialog_anim_bg.xml  shape_toast.xml
dxbase/src/main/res/layout/: customactivityoncrash_default_error_activity.xml  dialog_common_layout.xml  dialog_loading_layout.xml  status_view_layout_empty.xml  status_view_layout_error.xml  status_view_layout_load.xml  status_view_layout_no_network.xml  view_loadmore_footer.xml  view_refresh_header.xml
dxbase/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
module-login/: build.gradle
module-login/src/androidTest/java/com/kingkong/module_login/: ExampleInstrumentedTest.java
module-login/src/main/: AndroidManifest.xml
module-login/src/main/alone/: AndroidManifest.xml
module-login/src/main/res/layout/: login_activity_login.xml
module-login/src/test/java/com/kingkong/module_login/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/androidTest/java/com/kingkong/module_main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/java/com/kingkong/module_main/: MainDelayEvent.kt
module-main/src/main/res/color/: main_bottom_navigation.xml
module-main/src/main/res/drawable/: bg_color_gray_radius_15.xml  bg_task_tag.xml  selector_shouye_gerenzhongxin.xml  selector_shouye_renwu.xml  selector_shouye_shipin.xml  selector_shouye_shouye.xml  shape_shouye_page_movie.xml
module-main/src/main/res/layout/: cell_shouye_page_movie_hot_list.xml  main_activity_custom_adapt.xml  main_activity_demo.xml  main_activity_main.xml  main_ads_dialog.xml  main_bottomnavigation_item.xml  main_dialog_ads.xml  main_fragment_home.xml  main_fragment_home_item.xml  main_item_ads.xml  main_item_banner.xml  main_item_horizontal.xml  main_item_more_movie.xml  main_item_movie001.xml  main_item_subject_001.xml  main_mine_fragment.xml  main_task_fragment.xml
module-main/src/test/java/com/kingkong/module_main/: ExampleUnitTest.java
(+163 files in other folders)
