ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    //version配置
    versions = [
            "androidx-version"       : "1.1.0-alpha03",
            "constrainlayout-version": "1.1.3",
            "junit-version"          : "4.12",
            'lifecycle'              : '2.2.0',
            'glide'                  : '4.9.0',
            'swiperefreshlayout'     : '1.1.0',
            'coroutines'             : '1.3.0',
            'kotlin'                 : '1.4.0-rc',
            'autodispose'            : '1.4.0',
            'autodisposeKotlinEx'    : '1.2.0',
            'annotation'             : '1.2.0',
            'coreKtx'                : '1.6.0',
            'databinding_compiler'   : '3.0.0',
    ]
    //androidx配置
    androidx = [
            "androidx-constraint-layout": "androidx.constraintlayout:constraintlayout:${versions["constrainlayout-version"]}",
            'junit'                     : "junit:junit:${versions["junit-version"]}",
            'androidx-appcompat'        : "androidx.appcompat:appcompat:${versions["androidx-version"]}",
            'androidx-recyclerview'     : "androidx.recyclerview:recyclerview:${versions["androidx-version"]}",
            'androidx-annotation'       : "androidx.annotation:annotation:1.0.0",
            'design'                    : "com.google.android.material:material:${versions["androidx-version"]}",
            'legacy'                    : "androidx.legacy:legacy-support-v4:1.0.0",
            'viewpager2'                : "androidx.viewpager2:viewpager2:1.0.0",

    ]

    dependencies = [

            //阿里路由框架
            "arouter-api"     : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler": "com.alibaba:arouter-compiler:1.2.2",
            //MVVMHabit
            "MVVMHabit"       : "com.github.goldze:MVVMHabit:3.1.6",
            // 屏幕适配
            "autosize"        : 'me.jessyan:autosize:1.2.1',
            "eventbus"        : 'org.greenrobot:eventbus:3.2.0',
    ]

    facebook = [
            "stetho"         : 'com.facebook.stetho:stetho:1.5.1',
            "stetho-okhttp3" : 'com.facebook.stetho:stetho-okhttp3:1.5.1',
            "fresco"         : 'com.facebook.fresco:fresco:2.2.0',
            "fresco-animated": 'com.facebook.fresco:animated-drawable:2.2.0',
            "fresco-webp"    : 'com.facebook.fresco:animated-webp:2.2.0'
    ]
}