apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
android {

    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.kingkong.main"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "main_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(':common-library')
    //组件中依赖阿里路由编译框架
    kapt rootProject.ext.dependencies["arouter-compiler"]
}