<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kingkong.module_main.viewmodel.HomeModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            binding:layout_constraintEnd_toEndOf="parent"
            binding:layout_constraintStart_toStartOf="parent"
            binding:layout_constraintTop_toTopOf="parent">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magicMI"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:id="@+id/categoryPingDaoRL"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/categoryIV"
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/m_more_pindao_icon" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchContainer"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            binding:layout_constraintEnd_toEndOf="@+id/main_linearlayout"
            binding:layout_constraintStart_toStartOf="@+id/main_linearlayout"
            binding:layout_constraintTop_toBottomOf="@+id/main_linearlayout">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/m_home_search" />

                <TextView
                    android:id="@+id/searchTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    tools:text="222222" />

                <TextView
                    android:id="@+id/searchCategoryTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="1111111111"
                    android:textColor="#BFBFBF"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.searchLayoutSwitch ? View.VISIBLE : View.GONE , default=visible}">

                    <ImageView
                        android:id="@+id/homeDownloadSearchListIV"
                        android:layout_width="20dp"
                        android:layout_height="17dp"
                        android:src="@drawable/m_download_list_gray_icon" />

                    <ImageView
                        android:id="@+id/homeHistoryIV"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="17dp"
                        android:src="@drawable/m_home_history_icon" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/homeSearchAllCategoryLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_color_gray_radius_15"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.searchLayoutSwitch ? View.GONE : View.VISIBLE, default=gone}">
                    >

                    <TextView
                        android:id="@+id/homeCategoryOneTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="爱情"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/homeCategoryTowTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="日韩"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/homeAllCategoryTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="11dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="全部分类"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            binding:layout_constraintBottom_toBottomOf="parent"
            binding:layout_constraintEnd_toEndOf="parent"
            binding:layout_constraintHorizontal_bias="0.0"
            binding:layout_constraintStart_toStartOf="parent"
            binding:layout_constraintTop_toBottomOf="@+id/searchContainer"
            binding:layout_constraintVertical_bias="1.0"
            tools:background="@color/colorPrimary" />


        <com.ulfy.android.controls.FingerFollowLayout
            android:id="@+id/advertisementFFL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            binding:isVisible="@{viewModel.flaotSwitch}"
            binding:layout_constraintBottom_toBottomOf="@+id/viewPager"
            binding:layout_constraintEnd_toEndOf="@+id/viewPager"
            binding:layout_constraintTop_toBottomOf="@+id/searchContainer">

            <LinearLayout
                android:id="@+id/advertisementLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.ulfy.android.controls.ShapeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    binding:layout_shape="rect"
                    binding:rect_radius="10dp">

                    <ImageView
                        android:id="@+id/advertisementIV"
                        android:layout_width="58dp"
                        android:layout_height="69dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/shouye_redpack_small"
                        binding:onClickCommand="@{viewModel.floatadsCommand}" />

                </com.ulfy.android.controls.ShapeLayout>

                <ImageView
                    android:id="@+id/advertisementCloseIV"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/shouye_advertisement_close"
                    binding:onClickCommand="@{viewModel.floatadsSwitchCommand}" />

            </LinearLayout>
        </com.ulfy.android.controls.FingerFollowLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>