apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../config.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation rootProject.ext.androidx["junit"]

    //androidx
    api rootProject.ext.androidx["androidx-constraint-layout"]
    api rootProject.ext.androidx["androidx-appcompat"]
    api rootProject.ext.androidx["androidx-recyclerview"]
    api rootProject.ext.androidx["androidx-annotation"]
    api rootProject.ext.androidx["viewpager2"]
    api rootProject.ext.androidx["legacy"]
    api rootProject.ext.androidx["design"]
    kapt "com.android.databinding:compiler:${versions.databinding_compiler}"
    api "androidx.activity:activity-ktx:1.1.0"
    api "androidx.fragment:fragment-ktx:1.1.0"
    api "androidx.core:core-ktx:${versions.coreKtx}"
    api "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefreshlayout}"
    kapt "androidx.annotation:annotation:${versions.annotation}"


    //eventbus
    api rootProject.ext.dependencies["eventbus"]
    //SmartRefreshLayout
    api "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11"
    api "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11"
    //MagicIndicator
    api 'com.github.hackware1993:MagicIndicator:1.6.0'
    //rxjava
    api 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'
    api "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x"
    api "io.reactivex.rxjava2:rxjava:2.2.3"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    //rx管理View的生命周期
    api "com.trello.rxlifecycle2:rxlifecycle:2.2.2"
    api "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2"
    // rxbinding
    api "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    //rx权限请求
    api "com.github.tbruyelle:rxpermissions:0.12"
    //network
    api "com.squareup.okhttp3:okhttp:3.12.1"
    api "com.squareup.retrofit2:retrofit:2.6.0"
    api "com.squareup.retrofit2:converter-gson:2.6.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    //json解析
    api "com.google.code.gson:gson:2.8.6"
    //material-dialogs
    api "com.afollestad.material-dialogs:core:0.9.4.5"
    api "com.afollestad.material-dialogs:commons:0.9.4.5"
    //glide图片加载库
    api "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"
    api "com.github.bumptech.glide:okhttp3-integration:4.8.0"

    //recyclerview的databinding套装
    api "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0"
    api "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0"
    //Google LiveData和ViewModel组件
    api "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    api "com.jakewharton.timber:timber:4.7.1"
    api "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}"
    api "androidx.lifecycle:lifecycle-livedata:${versions.lifecycle}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    api "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"

    // gif
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
//    api 'com.airbnb.android:lottie:3.3.1'
    // Kotlin
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    // AutoDispose
    api "com.uber.autodispose:autodispose:${versions.autodispose}"
    api "com.uber.autodispose:autodispose-lifecycle:${versions.autodispose}"
    api "com.uber.autodispose:autodispose-android:${versions.autodispose}"
    api "com.uber.autodispose:autodispose-android-archcomponents:${versions.autodispose}"
    api "com.uber.autodispose:autodispose-ktx:${versions.autodisposeKotlinEx}"

}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
